Parametrai:
spring.datasource.url=jdbc:mysql://localhost:3306/parduotuve
spring.datasource.username=parduotuve
spring.datasource.password=parduotuve
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
----------------------------
Data:

@Column
private java.sql.Date sqlDate;
----------------------------

<form:form action="processForm" modelAttribute="duomenys">
<form:input path="y" />
<br>
<form:input path="x" />
<input type="submit" value="Submit" />
</form:form>