1 	 25321  	 Elangovan Yugendran  	 JNIN19AK  	 06  Websites, marketing	   	   	   	  	 
2 	 25214  	 Eze Chijindu Anthony  	 JNIN19AK  	 06  	   	   	   	  	 
3 	 25322  	 James Ajoy  	 JNIN19AK  	 06  	   	   	   	  	 
4 	 25154  	 Kirku Kyryl  	 JNIN19AK  	 06  Website Using Python - 	   	   	   	  	 
5 	 25319  	 Santhakumar Parimalam Madhan Prabhu  	 JNIN19AK  	 06  	Word' Woocremce	      
6 	 25208  	 Šmiukše Aivita  	 JNIN19AK  	 06  Aplication .... 	   	   	  	 
7 	 25303  	 Tubal Hanna  	 JNIN19AK  	 06  	   	   	   	  	 
8 	 25390  	 Anene Emenike Ayoluchukwu  	 JNIN19AK2  	 06  Website african 	   	   	   	  	 
9 	 25400  	 Esekuluwe Shona Ugoma  	 JNIN19AK2  	 06  Clinick aplication (PHP, MySQL)	  	 
10 	 25391  	 Uddin Md Nazim  	 JNIN19AK2  	 06  	     Presentation website 	   	  