<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
 <title>Draudžiamųjų sąrašas - Insurance.lt</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
  <form action="/login" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" >
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

	<div th:if="${isError}">
		<div class="alert alert-danger">Neteisingai įvestas vartotojo vardas arba slaptažodis</div>
	</div>
	<div th:if="${isRegistred}">
		<div class="alert alert-info">Jūs sėkmingai prisiregistravote, dabar galite prisijungti</div>
	</div>
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="Vartotojo vardas" name="username">
      <label for="floatingInput">Vartotojo vardas</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Slaptažodis" name="password">
      <label for="floatingPassword">Slaptažodis</label>
    </div>
    

    
    <button class="w-100 btn btn-lg btn-primary" type="submit">Prisijungti</button>
    <a href="/register" class="w-100 btn btn-lg btn-success mt-3">Registruotis</a>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
  </form>
</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>