<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Draudžiamųjų sąrašas - Insurance.lt</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
  	<div class="col-md-12">
  	<div th:insert="fragments/menu :: menu"></div>
  	<div class="card mt-5">
  		<div class="card-header">Pridėti naują sąvininką</div>
  		<div class="card-body">
  			
  			<form action="" method="post" th:object="${owner}">
  				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" >
  				<div class="alert alert-danger mb-1 mt-1" th:if="${#fields.hasErrors()}">
  					<ul>
  					
  						<li th:each="klaida: ${#fields.errors()}" th:text="${klaida}"></li>
  					</ul>
  				</div>
  				
  			
  			
  				<div class="mb-3">
  					<label class="form-label">Vardas:</label>
  					<input type="text" name="name" class="form-control " th:value="*{name}"  th:errorclass="is-invalid">
  					<div class="alert alert-danger mt-1" th:if="${#fields.hasErrors( 'name' )}">
  						<ul>
  							<li th:each="klaida: ${#fields.errors('name')}" th:text="${klaida}"></li>
  						</ul>
  					</div>
  		
  				</div>
  				<div class="mb-3">
  					<label class="form-label">Pavardė:</label>
  					<input type="text" name="surname" class="form-control" th:value="*{surname}" th:errorclass="is-invalid">
  					<div class="alert alert-danger mt-1" th:if="${#fields.hasErrors( 'surname' )}">
  						<ul>
  							<li th:each="klaida: ${#fields.errors('surname')}" th:text="${klaida}"></li>
  						</ul>
  						
  					</div>
  				</div>
  				<div class="mb-3">
  					<label class="form-label">Telefonas:</label>
  					<input type="text" name="phone" class="form-control" th:value="*{phone}">
  				</div>
  				<div class="mb-3">
  					<label class="form-label">Adresas:</label>
  					<input type="text" name="address" class="form-control" th:value="*{address}">
  				</div>
  				<div class="mb-3">
  					<label class="form-label">El. paštas</label>
  					<input type="text" name="email" class="form-control" th:value="*{email}" th:errorclass="is-invalid">
  				</div>
  				
  				<div class="mb-3">
  					<label class="form-label">Data</label>
  					<input type="date" name="birthDate" class="form-control" th:value="*{birthDate}">
  				</div>
  				
  				<div class="mb-3">
  					<label class="form-label">Atsakingas draudikas:</label>
  					<select class="form-control" th:name="userId">
  						<option th:each="user: ${users}" th:value="${user.id}"  th:text="${user.username}"></option>
  					</select>
  				</div>
  				
  				<button type="submit" class="btn btn-success">Pridėti</button>
  			</form>
  		</div>
  	</div>
  	
  	</div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>