<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>Draudžiamųjų sąrašas - Insurance.lt</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div th:insert="fragments/menu :: menu"></div>

<div class="container">
  <div class="row">
  	<div class="col-md-12">
  	<div th:insert="fragments/menu :: userInfo"></div>
  	
  	<div class="card mt-5">
  		<div class="card-header">Draudžiamųjų sąrašas</div>
  		<div class="card-body">
  			<div th:if="${error}">
				<div class="alert alert-danger" th:text="${error}"></div>
			</div>
  			<table class="table">
  				<thead>
  					<tr>
  						<th>Vardas</th>
  						<th>Pavardė</th>
  						<th>El. pašto adresas</th>
  						<th>Telefonas</th>
  						<th>Gimimo data</th>
  						<th sec:authorize="hasAuthority('admin')" ></th>
  					</tr>
  				</thead>
  				
  				<tbody>
  					<tr th:each="owner: ${owners}"  th:class="${ownerId==owner.id?'table-danger':''}">
  						<td th:text="${owner.name}"></td>
  						<td th:text="${owner.surname}"></td>
  						<td th:text="${owner.email}"></td>
  						<td th:text="${owner.phone}"></td>
  						<td th:text="${owner.birthDate}"></td>
  						<td sec:authorize="hasAuthority('admin')" >
  							<a th:href="'/owners/update?id='+${owner.id}" class="btn btn-info">Redaguoti</a>
  							<a th:href="'/owners/delete?id='+${owner.id}" class="btn btn-danger">Ištrinti</a>
  						
  						</td>
  					</tr>
  				</tbody>
  			</table>
  		</div>
  	</div>
  	
  	</div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>