<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>Draudžiamųjų sąrašas - Insurance.lt</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div th:insert="fragments/menu :: menu"></div>

<div class="container">
  <div class="row">
  	<div class="col-md-12">
  	<div th:insert="fragments/menu :: userInfo"></div>
  	
  	<div class="card mt-5">
  		<div class="card-header">Apdraustųjų kiekis</div>
  		<div class="card-body">
  			<table class="table">
  				<thead>
  					<tr>
  						<th>ID</th>
  						<th>Vartotojas</th>
  						<th>Klientų sąrašas</th>
  						
  					</tr>
  				</thead>
  				
  				<tbody>
  					<tr th:each="user: ${users}"  >
  						<td th:text="${user.id}"></td>
  						<td th:text="${user.username}"></td>
  						<td th:text="${user.owners}"></td>
  						
  					</tr>
  				</tbody>
  			</table>
  			
  		</div>
  	</div>
  	
  	</div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>