<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
 <title>Draudžiamųjų sąrašas - Insurance.lt</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
  

  <form action="/register" method="post" th:object="${user}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" >
    
    <div th:if="${#fields.hasErrors()}" class="alert alert-danger mb-3 mt-3">
    	<ul>
    		<li th:each="error: ${#fields.errors()}" th:text="${error}"></li>
    	</ul>
    </div>
  
   
    <h1 class="h3 mb-3 fw-normal">Prašome registruotis</h1>

	<div th:if="${isError}">
		<div class="alert alert-danger">Neteisingai įvestas vartotojo vardas arba slaptažodis</div>
	</div>
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="Vartotojo vardas" name="username" th:value="*{username}">
      <label for="floatingInput">Vartotojo vardas</label>
    </div>
    
    
    
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Slaptažodis" name="password" value="" >
      <label for="floatingPassword">Slaptažodis</label>
    </div>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingEmail" placeholder="El. pašto adresas" name="email" th:value="*{email}">
      <label for="floatingEmail">El. pašto adresas</label>
    </div>
    
    <button class="w-100 btn btn-lg btn-success" type="submit">Registruotis</button>
    <a href="/login" class="w-100 btn btn-lg btn-primary mt-3">Prisijungti</a>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
  </form>
</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>