<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Draudžiamųjų sąrašas - Insurance.lt</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
  	<div class="col-md-12">
  	<div th:insert="fragments/menu :: menu"></div>
  	<div class="card mt-5">
  		<div class="card-header">Pridėti naują failą</div>
  		<div class="card-body">
  			<form action="" method="post" enctype="multipart/form-data">
  				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
  				<div class="mb-3">
  					<label class="form-label">Pasirinkite failą kurį norite įkelti</label>
  					<input type="file" name="file" class="form-control">
  				</div>
  				<button type="submit" class="btn btn-success">Įkelti failą</button>
  			
  			</form>
  			
  		</div>
  	</div>
  	
  	</div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>